API_ID=24518841
API_HASH=b7c1f8bf146188cd80c58541e4ed46c7
BOT_TOKEN=8155616469:AAFOzPqbWoylW1Myc8vS8vYuFAQz1AYjnt0
LOG_GROUP_ID=-1002416471139
MONGO_DB_URI=mongodb+srv://manishbusiness2305:<REDARDO2305>@cluster0.bw67v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=6829753965
STRING_SESSION=BQF2ILkATq61aXLgcfP3mR9QX92_pJgTI5rzGQfcq2b2i70wijS7CNmRLuk1DrBSekAivb_pechKdDbRCTomJZxsfVv8nSRRUTyfdXTGOzC0IuyYM5h6OQWbTy0iAgbVuHz_A_wJ6nfbc-WC_cyo7QXtxs7imGZBdgZVS_mwoLIH74mgPvieRSpUT1lzYSDchrt2gr10xkM5NSFRLx0fBl2Vn1aDKfTQAN62-yQMczmC8KfORw-RDb93EmOAr1dpCiNEq1DscH4XUa-C42e7JJe-ZAErscOhA4NMsoinYETRct7kktVSNNnG6wkHuFkiA497KUKTbumemg-VgJa2OWeL_fO61gAAAAGXFcZtAA
